# hackAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.saklayen.hackandroid.room.Database/: 1.json
app/src/androidTest/java/com/saklayen/hackandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saklayen/hackandroid/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/saklayen/hackandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/saklayen/hackandroid/base/ui/: ActivityScreen.kt  ActivityScreenSwitcher.kt  BaseFragment.kt  DispatchInsetsNavHostFragment.kt  NavigationHost.kt  Screen.kt  ScreenSwitcher.kt
app/src/main/java/com/saklayen/hackandroid/dagger/: AppComponent.kt
app/src/main/java/com/saklayen/hackandroid/dagger/modules/: ActivityBindingModule.kt
app/src/main/java/com/saklayen/hackandroid/dagger/modules/app/: AppModule.kt
app/src/main/java/com/saklayen/hackandroid/dagger/modules/main/: MainModule.kt
app/src/main/java/com/saklayen/hackandroid/dagger/scope/: Scope.kt
app/src/main/java/com/saklayen/hackandroid/dagger/viemodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/saklayen/hackandroid/room/: Database.kt  Note.kt  NoteDao.kt
app/src/main/java/com/saklayen/hackandroid/room/repository/: RoomRepository.kt
app/src/main/java/com/saklayen/hackandroid/ui/android/: AndroidFragment.kt
app/src/main/java/com/saklayen/hackandroid/ui/android/fragments/navigationComponent/: NavComponentFragment.kt
app/src/main/java/com/saklayen/hackandroid/ui/android/fragments/note/: NoteAddFragment.kt  (+2 more)
app/src/main/java/com/saklayen/hackandroid/ui/custom/: CustomDialog.kt
app/src/main/java/com/saklayen/hackandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/saklayen/hackandroid/ui/network/: NetworkFragment.kt
app/src/main/java/com/saklayen/hackandroid/ui/programming/: ProgrammingFragment.kt
app/src/main/java/com/saklayen/hackandroid/ui/userInterface/: UIFragment.kt
app/src/main/java/com/saklayen/hackandroid/util/: AutoClearedValue.kt  BottomNavigationViewExtension.kt  Event.kt  Extension.kt
app/src/main/res/color/: bottom_navigation_color.xml  btn_topup_type_selector.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: algo_custom.xml  border_line_bg.xml  bordered_background.xml  camera_frame.xml  capsule_gray_bg.xml  card_bg.xml  circular.xml  circular_yellow.xml  corner_cut_dark_gray_bg.xml  corner_cut_gray_bg.xml  di_icon_custom.xml  ds_custom.xml  ic_icon_user_home.xml  ic_icon_user_more.xml  ic_internet.xml  ic_ok.xml  java_custom.xml  kotlin_custom.xml  mvvm_icon_custom.xml  nav_graph_icon.xml  oop_custom.xml  room_icon_custom.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_android.xml  fragment_back_stack.xml  fragment_home.xml  fragment_nav_component.xml  fragment_network.xml  fragment_note_add.xml  fragment_note_list.xml  fragment_programming.xml  fragment_room.xml  fragment_safe_args.xml  fragment_stup.xml  fragment_u_i.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saklayen/hackandroid/: ExampleUnitTest.kt
(+12 files in other folders)
