<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/androidFragment"
        android:title="Android"
        android:icon="@drawable/android"/>
    <item
        android:id="@+id/programmingFragment"
        android:icon="@drawable/coding"
        android:title="Programming"/>
    <item
        android:id="@+id/UIFragment"
        android:icon="@drawable/icon_ui"
        android:title="UI"/>
    <item
        android:id="@+id/networkFragment"
        android:icon="@drawable/ic_internet"
        android:title="Network"/>

</menu>